# redisDemo

./: README.md  pom.xml
src/main/java/com/example/redis/demo/config/: RedisClientConfig.java  RedisManagerConfig.java  RedisTemplateConfigure.java
src/main/java/com/example/redis/demo/constant/: CacheConstant.java
src/main/java/com/example/redis/demo/controller/: UserController.java
src/main/java/com/example/redis/demo/domain/: UserInfo.java
src/main/java/com/example/redis/demo/service/: CustomCacheKeyGenerator.java  LockHelper.java  UserCacheService.java  UserNoCacheService.java  UserNoTTLCacheService.java
src/main/java/com/example/redis/demo/service/redis/: CacheService.java
